# -*- mode: ruby -*-
# vi: set ft=ruby :

victimreal = `. ../shared/democonf.sh 2> /dev/null && echo $victimreal`.chomp

Vagrant.configure("2") do |config|
	config.vm.define "probe"
	config.vm.hostname = "probe"
	if victimreal == 'true'
		config.vm.network "public_network", bridge: "enp0s31f6" , ip: "192.168.33.10"
	else
		config.vm.network "private_network", ip: "192.168.33.10"
	end

	config.vm.provider "virtualbox" do |vb|
		vb.memory = "2000"
		vb.name = "probe"
	end
end

vagrantfilebox = "../shared/Vagrantfilebox"
vagrantfile = "../shared/Vagrantfile"
load vagrantfilebox if File.exists?(vagrantfilebox)
load vagrantfile if File.exists?(vagrantfile)
